[COINBASE_PRO]
# How many times you want to buy Bitcoin every day.
DCA_TIMES_PER_DAY = 1
# How many dollars of Bitcoin you want to buy on Coinbase Pro each time.
DCA_USD_AMOUNT = 5
# The minimum USDC balance to be kept on Coinbase Pro.
MIN_USDC_BALANCE = 0

[ROBINHOOD]
# How many times you want to buy Bitcoin every day.
DCA_TIMES_PER_DAY = 1
# How many dollars of Bitcoin you want to buy each time.
DCA_USD_AMOUNT = 5


[AUTO_WITHDRAWL]
# If configured, whenever bitcoin-dca has bought Bitcoin WITHDRAW_EVERY_X_BUY times,
# it will auto withdraw Bitcoin base on provided MASTER_PUBLIC_KEY.
# WITHDRAW_EVERY_X_BUY = 20


[NOTIFICATION]
# If GMAIL_USER_NAME is set, bitcoin-dca will send out daily summary email
# from GMAIL_USER_NAME to EMAIL_NOTICE_RECEIVER.
# GMAIL_USER_NAME = username

# The receiver of daily summary email.
# EMAIL_NOTICE_RECEIVER = xxx@xxx.com
