[BASIC]
# How many times you want to buy Bitcoin every day.
DCA_TIMES_PER_DAY = 20


[COINBASE_PRO]
# How many dollars of Bitcoin you want to buy on Coinbase Pro each time.
DCA_USD_AMOUNT = 10

# The minimum USDC balance to be kept on Coinbase Pro.
MIN_USDC_BALANCE = 0


[ROBINHOOD]
# How many dollars of Bitcoin you want to buy each time.
DCA_USD_AMOUNT = 5


[AUTO_WITHDRAWL]
# If configured, whenever bitcoin-dca has bought Bitcoin WITHDRAW_EVERY_X_BUY times,
# it will auto withdraw Bitcoin base on provided MASTER_PUBLIC_KEY.
# WITHDRAW_EVERY_X_BUY = 20

# The master public key to derive BTC addresess for Bitcoin auto withdrawal.
# Only addresses with empty balance wil be used, and each address will be used
# only once.
# MASTER_PUBLIC_KEY = zpub...

# The beginning address that BTC auto withdraw to. If not set, the first address
# derived from MASTER_PUBLIC_KEY will be used as the BEGINNING_ADDRESS.
# BEGINNING_ADDRESS = bc1....


[NOTIFICATION]
# If GMAIL_USER_NAME is set, bitcoin-dca will send out daily summary email
# from GMAIL_USER_NAME to EMAIL_NOTICE_RECEIVER.
# GMAIL_USER_NAME = username

# The receiver of daily summary email.
# EMAIL_NOTICE_RECEIVER = xxx@xxx.com
